<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d660c637cc604e01868dc59c4cf68eae" Name="Diagram1">
        <EntityTypeShape EntityType="OnBreak3Model.ActividadEmpresa" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBreak3Model.Cenas" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBreak3Model.Cliente" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBreak3Model.Cocktail" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBreak3Model.CoffeeBreak" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBreak3Model.Contrato" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBreak3Model.ModalidadServicio" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBreak3Model.sysdiagrams" Width="1.5" PointX="11.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBreak3Model.TipoAmbientacion" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBreak3Model.TipoEmpresa" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBreak3Model.TipoEvento" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="OnBreak3Model.Cliente_ActividadEmpresa_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="OnBreak3Model.Cena_TipoAmbientacion_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="OnBreak3Model.Contrato_Cenas_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="OnBreak3Model.Cliente_TipoEmpresa_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="OnBreak3Model.Contrato_Cliente_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="OnBreak3Model.Cocktail_TipoAmbientacion_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="OnBreak3Model.Contrato_Cocktail_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="OnBreak3Model.Contrato_CoffeeBreak_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="OnBreak3Model.Contrato_ModalidadEvento_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="OnBreak3Model.ModalidadServicio_TipoEvento_FK1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>